events {}

http {
    server {
        listen 8080;

        location /component/ {
            rewrite ^/component/(.*)$ /visualizer/component/$1 break;
            proxy_pass http://localhost:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            # Rewrite incoming "/" to include /sde prefix for Streamlit
            rewrite ^/(.*)$ /sde/$1 break;

            proxy_pass http://localhost:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Fix <base href> for correct relative paths
            sub_filter_types text/html;
            sub_filter_once off;
            sub_filter '<head>' '<head><base href="/sde/">';
        }
    }
}
